# StAlSer

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/ru/gb/stalser/api/dto/: ConfirmToken.java
api/src/main/java/ru/gb/stalser/api/dto/activity/: ActivityDto.java  ActivityListResponse.java
api/src/main/java/ru/gb/stalser/api/dto/auth/: ActivateResponse.java  AuthRequest.java  AuthRequestPassUpdate.java  AuthResponse.java  GenericResponse.java  RefreshRequest.java  RegisterRequest.java  RequestNewPass.java
api/src/main/java/ru/gb/stalser/api/dto/board/: BoardDto.java  BoardDtoForUser.java  BoardListResponse.java
api/src/main/java/ru/gb/stalser/api/dto/board_role/: BoardRoleDto.java
api/src/main/java/ru/gb/stalser/api/dto/board_user_role/: BoardUserRoleDto.java
api/src/main/java/ru/gb/stalser/api/dto/comment/: CommentDto.java  CommentListResponse.java
api/src/main/java/ru/gb/stalser/api/dto/hello/: HelloDto.java
api/src/main/java/ru/gb/stalser/api/dto/invite/: InviteDto.java  InviteListResponse.java  InviteStatus.java
api/src/main/java/ru/gb/stalser/api/dto/notify/: EmailMessage.java  SimpleTextEmailMessage.java
api/src/main/java/ru/gb/stalser/api/dto/restriction/: RestrictionDto.java
api/src/main/java/ru/gb/stalser/api/dto/sprint/: SprintDto.java  SprintListResponse.java
api/src/main/java/ru/gb/stalser/api/dto/tag/: TagDto.java  TagListResponse.java
api/src/main/java/ru/gb/stalser/api/dto/task/: TaskDto.java  TaskListResponse.java  TaskPriority.java  TaskStatus.java  TaskType.java
api/src/main/java/ru/gb/stalser/api/dto/user/: UserDto.java
api/src/main/java/ru/gb/stalser/api/dto/util/: MessageDto.java  ValidationError.java  ValidationErrorResponseDto.java
core/: pom.xml
core/src/main/java/ru/gb/stalser/core/: CoreApplication.java
core/src/main/java/ru/gb/stalser/core/config/: JwtRequestFilter.java  KafkaConfig.java  KafkaTopicConfig.java  RedisConfig.java  SpringDocConfig.java  SpringSecurityConfig.java
core/src/main/java/ru/gb/stalser/core/controllers/: ActivityControllerImpl.java  AuthControllerImpl.java  BoardControllerImpl.java  CommentControllerImpl.java  HelloControllerImpl.java  HomeController.java  InviteControllerImpl.java  RegControllerImpl.java  SprintControllerImpl.java  TagControllerImpl.java  TaskControllerImpl.java  UserControllerImpl.java
core/src/main/java/ru/gb/stalser/core/controllers/interfaces/: ActivityController.java  AuthController.java  BoardController.java  CommentController.java  (+7 more)
core/src/main/java/ru/gb/stalser/core/entity/: Activity.java  BaseEntity.java  Board.java  BoardRole.java  BoardUserRole.java  Comment.java  ConfirmToken.java  Invite.java  PasswordResetToken.java  Profile.java  RefreshToken.java  Restriction.java  Role.java  Sprint.java  Tag.java  Task.java  TaskPriority.java  TaskStatus.java  TaskType.java  User.java
core/src/main/java/ru/gb/stalser/core/exceptions/: AuthError.java  DifferentEmailException.java  EmailAlreadyExistsException.java  IncorrectConfirmTokenException.java  InviteException.java  InviteHasBeenProcessedException.java  InviteTokenException.java  InviteWasExpiredException.java  InviteWithoutBoardException.java  PasswordNotConfirmedException.java  ResetPasswordTokenExeption.java  StAlSerError.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserRoleNotFoundException.java
core/src/main/java/ru/gb/stalser/core/mappers/: ActivityMapper.java  BoardMapper.java  BoardUserRoleMapper.java  CommentMapper.java  InviteMapper.java  RestrictionMapper.java  RoleBoardMapper.java  SprintMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
core/src/main/java/ru/gb/stalser/core/repositories/: ActivityRepository.java  BoardRepository.java  CommentRepository.java  ConfirmTokenRepository.java  InviteRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  SprintRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
core/src/main/java/ru/gb/stalser/core/services/: ActivityServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  InviteServiceImpl.java  PasswordResetTokenServiceImpl.java  RoleServiceImpl.java  SecurityUserService.java  SecurityUserServiceImpl.java  SprintServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
core/src/main/java/ru/gb/stalser/core/tempfiles/: RegisterController.java
core/src/main/java/ru/gb/stalser/core/utils/: DefaultInstantDeserializer.java  JwtTokenUtil.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V1__init.sql  V2__update_boards_table.sql  V3__update_invites_table.sql  V4__data.sql  V4_data.sql  V5__insert_data.sql  V6__insert_tables_for_board_roles.sql
core/src/test/java/ru/gb/stalser/core/: CoreApplicationTests.java
qa_automation/: pom.xml
qa_automation/requests/: user.http
qa_automation/src/main/java/ru/stalser/framework/aspects/: AssertAspects.java  LoggingAspect.java  StepsAspectsOverride.java
qa_automation/src/main/java/ru/stalser/framework/autotestobjects/: BoardCreateRqDto.java  RegisterRequestDto.java
qa_automation/src/main/java/ru/stalser/framework/constants/: Hosts.java
qa_automation/src/main/java/ru/stalser/framework/helpers/: AllureHelper.java  AutomationException.java  Cache.java  CustomAttachmentProcessor.java  CustomAttachmentRenderer.java  DBHelper.java  JsonHelper.java  ParseHelper.java  RestAssuredLoggingFilter.java  SoftAssertHelper.java  StepsHierarchy.java  Utils.java  XMLHelper.java
qa_automation/src/main/java/ru/stalser/framework/steps/rests/: StalserRestSteps.java
qa_automation/src/main/java/ru/stalser/framework/testdata/: TestUsers.java
qa_automation/src/main/java/ru/stalser/framework/utils/: Props.java
qa_automation/src/test/java/ru/stalser/: TestBase.java
qa_automation/src/test/java/ru/stalser/iterators/: UserTestIterator.java
qa_automation/src/test/java/ru/stalser/tests/user/methods/: UserMethods.java
qa_automation/src/test/resources/config/: application.properties
(+45 files in other folders)
